# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless wlp3s0"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlp3s0 {
  format_up = "Wi-Fi:  %essid (%quality)"
  format_down = "Wi-Fi: -"
}

battery 0 {
  format = "Bat %percentage"
}

cpu_temperature 0 {
  format = "CPU Temp:  %degrees°C"
}

volume master {
  format = "🔊 %volume"
  format_muted = "🔇 %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = "%a %d.%m.%Y %H:%M:%S"
}
